EXPO_PUBLIC_API_URL=https://staging.example.com
EXPO_PUBLIC_API_KEY=abc123
EXPO_PUBLIC_API_MIPAQUETE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZDMwODhlMzRkYWJkMjVlZTRlM2U2NjQiLCJuYW1lIjoiVGVzdC1taS1wYXF1ZXRlLXJlYWwiLCJzdXJuYW1lIjoiSnVuaW9yIiwiZW1haWwiOiJ0ZXN0QGdtYWlsLmNvbSIsImNlbGxQaG9uZSI6IjMxNDY1NzEyMzMiLCJjcmVhdGVkQXQiOiIyMDE5LTA3LTE4VDE0OjU3OjM5LjA0NFoiLCJkYXRlIjoiMjAyNC0wNy0wNCAyMTo1OTowMyIsImlhdCI6MTcyMDE0ODM0M30.sZ9V1VDzgn_409Z6tU9IyW-uamMI_0tcol7L0F3siXE
EXPO_PUBLIC_API_STRIPE_PUBLISHABLE=pk_test_51JmPS8GALVCY5K55NevtjIZQTNsBbopWyplDUf9ll3JDxsiSF8puo6aYtS9FndKcvpEPC7rxaf9Yyv220NtU1BfO00wF9cQenJ


EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDDS9BNR9qziCdGBkaknHmTGd614uMgR-I
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=smalltalk-29589.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=smalltalk-29589
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=smalltalk-29589.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=810558368594
EXPO_PUBLIC_FIREBASE_APP_ID=1:810558368594:web:7d06bc3af0a8ca4e8b688b
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WWBXCXLYXQ